<!DOCTYPE html>
<html>
<head>
	<title>Minha Página</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
		}
		nav a:hover {
			text-decoration: underline;
		}
		section {
			margin: 10px;
			padding: 10px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<header>Minha Página</header>
	<nav>
		<a href="furto.html">Furto de Veículos</a>
		<a href="release.html">Release</a>
	</nav>
	<section>
		<h1>Bem-vindo(a) à minha página</h1>
		<p>Escolha uma das opções do menu acima para acessar a página desejada.</p>
	</section>
</body>
</html>
